package covenant:credential-issuer@1.0.0;

world credential-issuer {
  import host:interfaces/logging@2.1.0;
  import host:interfaces/kv-store@2.1.0;
  import host:interfaces/signing@2.1.0;
  import host:interfaces/time@2.1.0;

  export contracts;
}

interface contracts {
  record generic-input {
    input: option<list<u8>>,
    user-profile: option<list<u8>>,
    context: option<list<u8>>,
  }

  issue-vc: func(req: generic-input) -> result<list<u8>, string>;
  verify-vc: func(req: generic-input) -> result<list<u8>, string>;
  revoke-vc: func(req: generic-input) -> result<list<u8>, string>;
}
